{
  "name": "@minimal/material-kit-react",
  "author": "Minimals UI",
  "version": "4.1.0",
  "description": "Simple Cra & Typescript",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@iconify/react": "^4.0.0",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.15",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.2.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.6.12",
    "history": "^5.3.0",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash": "^4.17.21",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.39.5",
    "react-i18next": "^12.0.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.0",
    "simplebar": "^5.3.9",
    "simplebar-react": "^2.4.3",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^3.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/lodash": "^4.14.190",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/stylis": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
